<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/nullcoin_af.qm</file>
        <file alias="am">locale/nullcoin_am.qm</file>
        <file alias="ar">locale/nullcoin_ar.qm</file>
        <file alias="be">locale/nullcoin_be.qm</file>
        <file alias="bg">locale/nullcoin_bg.qm</file>
        <file alias="bn">locale/nullcoin_bn.qm</file>
        <file alias="bs">locale/nullcoin_bs.qm</file>
        <file alias="ca">locale/nullcoin_ca.qm</file>
        <file alias="cs">locale/nullcoin_cs.qm</file>
        <file alias="cy">locale/nullcoin_cy.qm</file>
        <file alias="da">locale/nullcoin_da.qm</file>
        <file alias="de">locale/nullcoin_de.qm</file>
        <file alias="el">locale/nullcoin_el.qm</file>
        <file alias="en">locale/nullcoin_en.qm</file>
        <file alias="en_GB">locale/nullcoin_en_GB.qm</file>
        <file alias="eo">locale/nullcoin_eo.qm</file>
        <file alias="es">locale/nullcoin_es.qm</file>
        <file alias="es_CL">locale/nullcoin_es_CL.qm</file>
        <file alias="es_CO">locale/nullcoin_es_CO.qm</file>
        <file alias="es_DO">locale/nullcoin_es_DO.qm</file>
        <file alias="es_MX">locale/nullcoin_es_MX.qm</file>
        <file alias="es_VE">locale/nullcoin_es_VE.qm</file>
        <file alias="et">locale/nullcoin_et.qm</file>
        <file alias="eu">locale/nullcoin_eu.qm</file>
        <file alias="fa">locale/nullcoin_fa.qm</file>
        <file alias="fi">locale/nullcoin_fi.qm</file>
        <file alias="fil">locale/nullcoin_fil.qm</file>
        <file alias="fr">locale/nullcoin_fr.qm</file>
        <file alias="he">locale/nullcoin_he.qm</file>
        <file alias="hi">locale/nullcoin_hi.qm</file>
        <file alias="hr">locale/nullcoin_hr.qm</file>
        <file alias="hu">locale/nullcoin_hu.qm</file>
        <file alias="id">locale/nullcoin_id.qm</file>
        <file alias="is">locale/nullcoin_is.qm</file>
        <file alias="it">locale/nullcoin_it.qm</file>
        <file alias="ja">locale/nullcoin_ja.qm</file>
        <file alias="ka">locale/nullcoin_ka.qm</file>
        <file alias="kk">locale/nullcoin_kk.qm</file>
        <file alias="km">locale/nullcoin_km.qm</file>
        <file alias="ko">locale/nullcoin_ko.qm</file>
        <file alias="ku_IQ">locale/nullcoin_ku_IQ.qm</file>
        <file alias="ky">locale/nullcoin_ky.qm</file>
        <file alias="la">locale/nullcoin_la.qm</file>
        <file alias="lt">locale/nullcoin_lt.qm</file>
        <file alias="lv">locale/nullcoin_lv.qm</file>
        <file alias="mk">locale/nullcoin_mk.qm</file>
        <file alias="ml">locale/nullcoin_ml.qm</file>
        <file alias="mn">locale/nullcoin_mn.qm</file>
        <file alias="mr_IN">locale/nullcoin_mr_IN.qm</file>
        <file alias="ms">locale/nullcoin_ms.qm</file>
        <file alias="my">locale/nullcoin_my.qm</file>
        <file alias="nb">locale/nullcoin_nb.qm</file>
        <file alias="ne">locale/nullcoin_ne.qm</file>
        <file alias="nl">locale/nullcoin_nl.qm</file>
        <file alias="pam">locale/nullcoin_pam.qm</file>
        <file alias="pl">locale/nullcoin_pl.qm</file>
        <file alias="pt">locale/nullcoin_pt.qm</file>
        <file alias="pt_BR">locale/nullcoin_pt_BR.qm</file>
        <file alias="ro">locale/nullcoin_ro.qm</file>
        <file alias="ru">locale/nullcoin_ru.qm</file>
        <file alias="si">locale/nullcoin_si.qm</file>
        <file alias="sk">locale/nullcoin_sk.qm</file>
        <file alias="sl">locale/nullcoin_sl.qm</file>
        <file alias="sn">locale/nullcoin_sn.qm</file>
        <file alias="sq">locale/nullcoin_sq.qm</file>
        <file alias="sr">locale/nullcoin_sr.qm</file>
        <file alias="sr@latin">locale/nullcoin_sr@latin.qm</file>
        <file alias="sv">locale/nullcoin_sv.qm</file>
        <file alias="szl">locale/nullcoin_szl.qm</file>
        <file alias="ta">locale/nullcoin_ta.qm</file>
        <file alias="te">locale/nullcoin_te.qm</file>
        <file alias="th">locale/nullcoin_th.qm</file>
        <file alias="tr">locale/nullcoin_tr.qm</file>
        <file alias="uk">locale/nullcoin_uk.qm</file>
        <file alias="ur">locale/nullcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/nullcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/nullcoin_uz@Latn.qm</file>
        <file alias="vi">locale/nullcoin_vi.qm</file>
        <file alias="yo">locale/nullcoin_yo.qm</file>
        <file alias="zh-Hans">locale/nullcoin_zh-Hans.qm</file>
        <file alias="zh">locale/nullcoin_zh.qm</file>
        <file alias="zh_CN">locale/nullcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/nullcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/nullcoin_zh_TW.qm</file>
    </qresource>
</RCC>
