QT_TS = \
  qt/locale/nullcoin_af.ts \
  qt/locale/nullcoin_am.ts \
  qt/locale/nullcoin_ar.ts \
  qt/locale/nullcoin_be.ts \
  qt/locale/nullcoin_bg.ts \
  qt/locale/nullcoin_bn.ts \
  qt/locale/nullcoin_bs.ts \
  qt/locale/nullcoin_ca.ts \
  qt/locale/nullcoin_cs.ts \
  qt/locale/nullcoin_cy.ts \
  qt/locale/nullcoin_da.ts \
  qt/locale/nullcoin_de.ts \
  qt/locale/nullcoin_el.ts \
  qt/locale/nullcoin_en.ts \
  qt/locale/nullcoin_en_GB.ts \
  qt/locale/nullcoin_eo.ts \
  qt/locale/nullcoin_es.ts \
  qt/locale/nullcoin_es_CL.ts \
  qt/locale/nullcoin_es_CO.ts \
  qt/locale/nullcoin_es_DO.ts \
  qt/locale/nullcoin_es_MX.ts \
  qt/locale/nullcoin_es_VE.ts \
  qt/locale/nullcoin_et.ts \
  qt/locale/nullcoin_eu.ts \
  qt/locale/nullcoin_fa.ts \
  qt/locale/nullcoin_fi.ts \
  qt/locale/nullcoin_fil.ts \
  qt/locale/nullcoin_fr.ts \
  qt/locale/nullcoin_he.ts \
  qt/locale/nullcoin_hi.ts \
  qt/locale/nullcoin_hr.ts \
  qt/locale/nullcoin_hu.ts \
  qt/locale/nullcoin_id.ts \
  qt/locale/nullcoin_is.ts \
  qt/locale/nullcoin_it.ts \
  qt/locale/nullcoin_ja.ts \
  qt/locale/nullcoin_ka.ts \
  qt/locale/nullcoin_kk.ts \
  qt/locale/nullcoin_km.ts \
  qt/locale/nullcoin_ko.ts \
  qt/locale/nullcoin_ku_IQ.ts \
  qt/locale/nullcoin_ky.ts \
  qt/locale/nullcoin_la.ts \
  qt/locale/nullcoin_lt.ts \
  qt/locale/nullcoin_lv.ts \
  qt/locale/nullcoin_mk.ts \
  qt/locale/nullcoin_ml.ts \
  qt/locale/nullcoin_mn.ts \
  qt/locale/nullcoin_mr_IN.ts \
  qt/locale/nullcoin_ms.ts \
  qt/locale/nullcoin_my.ts \
  qt/locale/nullcoin_nb.ts \
  qt/locale/nullcoin_ne.ts \
  qt/locale/nullcoin_nl.ts \
  qt/locale/nullcoin_pam.ts \
  qt/locale/nullcoin_pl.ts \
  qt/locale/nullcoin_pt.ts \
  qt/locale/nullcoin_pt_BR.ts \
  qt/locale/nullcoin_ro.ts \
  qt/locale/nullcoin_ru.ts \
  qt/locale/nullcoin_si.ts \
  qt/locale/nullcoin_sk.ts \
  qt/locale/nullcoin_sl.ts \
  qt/locale/nullcoin_sn.ts \
  qt/locale/nullcoin_sq.ts \
  qt/locale/nullcoin_sr.ts \
  qt/locale/nullcoin_sr@latin.ts \
  qt/locale/nullcoin_sv.ts \
  qt/locale/nullcoin_szl.ts \
  qt/locale/nullcoin_ta.ts \
  qt/locale/nullcoin_te.ts \
  qt/locale/nullcoin_th.ts \
  qt/locale/nullcoin_tr.ts \
  qt/locale/nullcoin_uk.ts \
  qt/locale/nullcoin_ur.ts \
  qt/locale/nullcoin_uz@Cyrl.ts \
  qt/locale/nullcoin_uz@Latn.ts \
  qt/locale/nullcoin_vi.ts \
  qt/locale/nullcoin_yo.ts \
  qt/locale/nullcoin_zh-Hans.ts \
  qt/locale/nullcoin_zh.ts \
  qt/locale/nullcoin_zh_CN.ts \
  qt/locale/nullcoin_zh_HK.ts \
  qt/locale/nullcoin_zh_TW.ts
